<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>interplayDemo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#getUserInfo {
				line-height: 200px;
				background-color: coral;
			}
		</style>
	</head>

	<body>
		<!--博客地址：https://www.jianshu.com/p/910e058a1d63-->
		<!--github：https://github.com/lzyzsd/JsBridge-->
		<div id="getUserInfo">获取用户信息 getUserInfo
			<span id="info"></span>
		</div>
		<script src="./js/WebViewJavascriptBridge.js"></script>

		<script language="javascript">
			function connectWebViewJavascriptBridge(callback) {
				if(window.WebViewJavascriptBridge) {
					callback(window.WebViewJavascriptBridge)
				} else {
					document.addEventListener(
						'WebViewJavascriptBridgeReady',
						function() {
							callback(window.WebViewJavascriptBridge)
						},
						false
					)
				}
			}

			// 初始化!!!
			connectWebViewJavascriptBridge(bridge => {
				bridge.init(function(message, responseCallback) {
					var data = {
						'Javascript Responds': 'Wee!'
					}
					responseCallback(data)
				})

				bridge.registerHandler('functionInJs', function(data, responseCallback) {
					const responseData = 'Javascript Says Right back aka!'
					responseCallback(responseData)
				})
				bridge.registerHandler('SUBMITCALLBACK', window.SUBMITCALLBACK)
			})
		</script>
		<script>
			window.onload = function() {
				document.getElementById('getUserInfo').addEventListener('click', function() {
					if(interplayWithApp()) { // 安卓
						try {
							actionWidthAndroid('getUserInfo', {
								callback: function(res) {
									document.getElementById('info').outerText = JSON.stringify(res)
								}
							})
						} catch(e) {
							//TODO handle the exception
							document.getElementById('info').outerText = e
						}

					} else { // ios

						actionWithIos('getUserInfo', {
							callback: function(res) {
								document.getElementById('info').outerText = JSON.stringify(res)
							}
						})
					}
				})
				// 区分ios 安卓平台
				function interplayWithApp() {
					var ua = navigator.userAgent
					if(/jrfwAndroid/.test(ua)) {
						return true
					} else {
						return false
					}
				}
				// 安卓
				function encodeParams(params) {
					return encodeURIComponent(JSON.stringify(params))
				}
				function actionWidthAndroid(type, args = {}) {
					var callback = args.callback
					// if (callback) {
					//     devare args.callback
					// }

					return window.WebViewJavascriptBridge.callHandler(type, encodeURIComponent(encodeParams(args)), callback)
				}
				// ios
				var getCallBackName = (function() {
					var id = 0

					return function() {
						return '_native_callback_' + (id++)
					}
				})()

				function actionWithIos(type, args = {}) {
					if(args.callback) {
						var callBackName = getCallBackName()
						window[callBackName] = args.callback
						args.callback = callBackName
					}
					try {
						if(window.webkit) {
							window.webkit.messageHandlers[type].postMessage(args)
						}
					} catch(error) {
						console.log(error)
					}
				}
			}
		</script>
	</body>

</html>