<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>UA信息</title>
</head>
<body>
    <!-- <div class="panel-overlay"></div> -->
    <div id="root">

    </div>
    <script>
        document.getElementById('root').outerText = navigator.userAgent
    </script>
</body>
</html>